
EMAIL_SENDER=info@codequotient.com
EMAIL_API=
EMAIL_SECRET=
CURRENT_HOST=localhost:3003
PORT=4004
FRONTEND_URL=http://localhost:5173

REDIS_IP=localhost
REDIS_PORT=6379
REDIS_PASSWORD=adf
IDLE_WARNING_TIME=600
IDLE_SUBMIT_TIME=300
SHARED_REDIS_IP=localhost
SHARED_REDIS_PORT=6379
SHARED_REDIS_PASSWORD=
GOOGLE_API_KEY=

SESSION_SECRETE=jojomamama

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGO_CONNECTION_URI=mongodb://localhost/ai

OPENAI_API_KEY=
